<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_887bac16582516a54ddcdb00a988484c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>
    
    
            <div class="folium-map" id="map_887bac16582516a54ddcdb00a988484c" ></div>
        
</body>
<script>
    
    
            var map_887bac16582516a54ddcdb00a988484c = L.map(
                "map_887bac16582516a54ddcdb00a988484c",
                {
                    center: [52.86852575757576, -1.6138927272727275],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_53f801fd3f56e13c165b7f158838cec1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_53f801fd3f56e13c165b7f158838cec1.addTo(map_887bac16582516a54ddcdb00a988484c);
        
    
            var heat_map_6e9d82db060d4086d6f4409ca39ecbb1 = L.heatLayer(
                [[57.1648, -2.1015, 2.92], [52.4508, -1.9305, 3.39], [52.4832, -1.8828, 3.318666666666667], [51.4575, -2.60235, 3.39], [52.2054, 0.1132, 3.63], [51.4866, -3.1789, 3.18], [56.4582, -2.9821, 3.38], [54.765, -1.5782, 3.318666666666667], [52.6221, 1.2411, 3.26], [55.9445, -3.1892, 3.48], [50.7371, -3.5351, 3.38], [55.8724, -4.29, 3.56], [51.4988, -0.1749, 3.54], [51.34435, -0.18921, 3.49], [51.5115, -0.1164, 3.49], [53.8067, -1.555, 3.09], [52.6211, -1.1246, 3.57], [53.4048, -2.9653, 3.22], [53.4086, -2.9691, 3.52], [51.5209, -0.1303, 3.31], [53.4668, -2.2339, 3.39], [54.9792, -1.6147, 3.27], [52.9388, -1.1981, 3.29], [51.7548, -1.2544, 3.52], [50.3759, -4.1396, 2.99], [51.5241, -0.0404, 3.37], [53.3814, -1.4884, 3.318666666666667], [50.9357, -1.3966, 3.23], [56.3417, -2.7943, 3.17], [51.427, -0.1739, 3.26], [50.8677, -0.0875, 2.91], [51.5246, -0.134, 3.57], [52.3793, -1.5615, 2.79]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_6e9d82db060d4086d6f4409ca39ecbb1.addTo(map_887bac16582516a54ddcdb00a988484c);
        
    
            var marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1 = L.markerClusterGroup(
                {}
            );
        
    
            var marker_05408f402555e44d2c76de25dc1e9744 = L.marker(
                [57.1648, -2.1015],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_69e660bfbd539779fb55800491721825 = L.popup({"maxWidth": 265});

        
            
                var html_708c48b0237d0166c13c098945edb2d3 = $(`<div id="html_708c48b0237d0166c13c098945edb2d3" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Aberdeen</strong><br>Overall Score: 2.92</div></div>`)[0];
                popup_69e660bfbd539779fb55800491721825.setContent(html_708c48b0237d0166c13c098945edb2d3);
            
        

        marker_05408f402555e44d2c76de25dc1e9744.bindPopup(popup_69e660bfbd539779fb55800491721825)
        ;

        
    
    
            var marker_2f66a3101144c492d9dfa64ea2e69d07 = L.marker(
                [52.4508, -1.9305],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_59cffd67f74c2a35e82588855d04844c = L.popup({"maxWidth": 265});

        
            
                var html_d0dc5f851b05e8657e7464ec821a5cf8 = $(`<div id="html_d0dc5f851b05e8657e7464ec821a5cf8" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Birmingham</strong><br>Overall Score: 3.39</div></div>`)[0];
                popup_59cffd67f74c2a35e82588855d04844c.setContent(html_d0dc5f851b05e8657e7464ec821a5cf8);
            
        

        marker_2f66a3101144c492d9dfa64ea2e69d07.bindPopup(popup_59cffd67f74c2a35e82588855d04844c)
        ;

        
    
    
            var marker_9a73cf20f77a5fa2a0087719a7c481d6 = L.marker(
                [52.4832, -1.8828],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_6d9886720c6b1cadc5ea56792cb8c619 = L.popup({"maxWidth": 265});

        
            
                var html_2eb5954e4e2111bdbc94463380418dd9 = $(`<div id="html_2eb5954e4e2111bdbc94463380418dd9" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Birmingham City University</strong><br>Overall Score: 3.32</div></div>`)[0];
                popup_6d9886720c6b1cadc5ea56792cb8c619.setContent(html_2eb5954e4e2111bdbc94463380418dd9);
            
        

        marker_9a73cf20f77a5fa2a0087719a7c481d6.bindPopup(popup_6d9886720c6b1cadc5ea56792cb8c619)
        ;

        
    
    
            var marker_fb13d4082e9076501b60ecc9e5f4bd1b = L.marker(
                [51.4575, -2.60235],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_f45cc2c0650e9de138a806ad17e3e297 = L.popup({"maxWidth": 265});

        
            
                var html_fff4662baa978dd26b9c7ab2de855688 = $(`<div id="html_fff4662baa978dd26b9c7ab2de855688" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Bristol</strong><br>Overall Score: 3.39</div></div>`)[0];
                popup_f45cc2c0650e9de138a806ad17e3e297.setContent(html_fff4662baa978dd26b9c7ab2de855688);
            
        

        marker_fb13d4082e9076501b60ecc9e5f4bd1b.bindPopup(popup_f45cc2c0650e9de138a806ad17e3e297)
        ;

        
    
    
            var marker_1902dab20d679251fb4811e623c0849b = L.marker(
                [52.2054, 0.1132],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_d24f132c3e57c87f1b2cd7451e2212fb = L.popup({"maxWidth": 265});

        
            
                var html_f9eb97b06ef0260f3b02b184f5dec8dd = $(`<div id="html_f9eb97b06ef0260f3b02b184f5dec8dd" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Cambridge</strong><br>Overall Score: 3.63</div></div>`)[0];
                popup_d24f132c3e57c87f1b2cd7451e2212fb.setContent(html_f9eb97b06ef0260f3b02b184f5dec8dd);
            
        

        marker_1902dab20d679251fb4811e623c0849b.bindPopup(popup_d24f132c3e57c87f1b2cd7451e2212fb)
        ;

        
    
    
            var marker_0791917780dd6c346d4c9e68e248a81c = L.marker(
                [51.4866, -3.1789],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_97e4cd19c9664ba50c3f97310bd8bde1 = L.popup({"maxWidth": 265});

        
            
                var html_1906961aa8e0b1ea04bb9993e0f0a2db = $(`<div id="html_1906961aa8e0b1ea04bb9993e0f0a2db" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Cardiff University</strong><br>Overall Score: 3.18</div></div>`)[0];
                popup_97e4cd19c9664ba50c3f97310bd8bde1.setContent(html_1906961aa8e0b1ea04bb9993e0f0a2db);
            
        

        marker_0791917780dd6c346d4c9e68e248a81c.bindPopup(popup_97e4cd19c9664ba50c3f97310bd8bde1)
        ;

        
    
    
            var marker_9771bf74cb590c08ce569c77dddbf431 = L.marker(
                [56.4582, -2.9821],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_7ace96c34887b1b6a9911c5cc5954dc5 = L.popup({"maxWidth": 265});

        
            
                var html_68d55b0dd3f20050b6676c2ee2716883 = $(`<div id="html_68d55b0dd3f20050b6676c2ee2716883" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Dundee</strong><br>Overall Score: 3.38</div></div>`)[0];
                popup_7ace96c34887b1b6a9911c5cc5954dc5.setContent(html_68d55b0dd3f20050b6676c2ee2716883);
            
        

        marker_9771bf74cb590c08ce569c77dddbf431.bindPopup(popup_7ace96c34887b1b6a9911c5cc5954dc5)
        ;

        
    
    
            var marker_4340d901b835dd2b1bb0171b56a50755 = L.marker(
                [54.765, -1.5782],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_5486ec6721a02176b4642fd2e4235655 = L.popup({"maxWidth": 265});

        
            
                var html_2067de633e7a16692fba1041ab426475 = $(`<div id="html_2067de633e7a16692fba1041ab426475" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Durham</strong><br>Overall Score: 3.32</div></div>`)[0];
                popup_5486ec6721a02176b4642fd2e4235655.setContent(html_2067de633e7a16692fba1041ab426475);
            
        

        marker_4340d901b835dd2b1bb0171b56a50755.bindPopup(popup_5486ec6721a02176b4642fd2e4235655)
        ;

        
    
    
            var marker_0214ee31a8a8a92f18d62e0bab9b13fb = L.marker(
                [52.6221, 1.2411],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_a5d35253ad1f8729dcebe16581272677 = L.popup({"maxWidth": 265});

        
            
                var html_6348e97c59c6614b64a6e8179cbd4d8c = $(`<div id="html_6348e97c59c6614b64a6e8179cbd4d8c" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of East Anglia</strong><br>Overall Score: 3.26</div></div>`)[0];
                popup_a5d35253ad1f8729dcebe16581272677.setContent(html_6348e97c59c6614b64a6e8179cbd4d8c);
            
        

        marker_0214ee31a8a8a92f18d62e0bab9b13fb.bindPopup(popup_a5d35253ad1f8729dcebe16581272677)
        ;

        
    
    
            var marker_2c573e92405c97f24cc5729802af6791 = L.marker(
                [55.9445, -3.1892],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_e51be365325ad637498ff443b47beb8b = L.popup({"maxWidth": 265});

        
            
                var html_32bfd6970ae6d423ac942efd4a971666 = $(`<div id="html_32bfd6970ae6d423ac942efd4a971666" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Edinburgh</strong><br>Overall Score: 3.48</div></div>`)[0];
                popup_e51be365325ad637498ff443b47beb8b.setContent(html_32bfd6970ae6d423ac942efd4a971666);
            
        

        marker_2c573e92405c97f24cc5729802af6791.bindPopup(popup_e51be365325ad637498ff443b47beb8b)
        ;

        
    
    
            var marker_b9db60b67779eecac6e806e0a171f3c5 = L.marker(
                [50.7371, -3.5351],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_49c9de1231a2fb8cfee2ff7335fcfac7 = L.popup({"maxWidth": 265});

        
            
                var html_c41453de90db685728b1e2db8146d602 = $(`<div id="html_c41453de90db685728b1e2db8146d602" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Exeter</strong><br>Overall Score: 3.38</div></div>`)[0];
                popup_49c9de1231a2fb8cfee2ff7335fcfac7.setContent(html_c41453de90db685728b1e2db8146d602);
            
        

        marker_b9db60b67779eecac6e806e0a171f3c5.bindPopup(popup_49c9de1231a2fb8cfee2ff7335fcfac7)
        ;

        
    
    
            var marker_5d4c4cb2686cf07546a0bb984e4c8947 = L.marker(
                [55.8724, -4.29],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_6e542e7dabaefe1d0bcb0e8eefe27c9b = L.popup({"maxWidth": 265});

        
            
                var html_66fbcbe39a7885c975bd0d524bc2da38 = $(`<div id="html_66fbcbe39a7885c975bd0d524bc2da38" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Glasgow</strong><br>Overall Score: 3.56</div></div>`)[0];
                popup_6e542e7dabaefe1d0bcb0e8eefe27c9b.setContent(html_66fbcbe39a7885c975bd0d524bc2da38);
            
        

        marker_5d4c4cb2686cf07546a0bb984e4c8947.bindPopup(popup_6e542e7dabaefe1d0bcb0e8eefe27c9b)
        ;

        
    
    
            var marker_23624591dd01065418c2a4e886f84ea8 = L.marker(
                [51.4988, -0.1749],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_c94baad7595f4c3e77c785948ef7a6f1 = L.popup({"maxWidth": 265});

        
            
                var html_a8cc670b3628f0b0aba8363af68bfdb8 = $(`<div id="html_a8cc670b3628f0b0aba8363af68bfdb8" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Imperial College London</strong><br>Overall Score: 3.54</div></div>`)[0];
                popup_c94baad7595f4c3e77c785948ef7a6f1.setContent(html_a8cc670b3628f0b0aba8363af68bfdb8);
            
        

        marker_23624591dd01065418c2a4e886f84ea8.bindPopup(popup_c94baad7595f4c3e77c785948ef7a6f1)
        ;

        
    
    
            var marker_efb409354a29a0abf1e907e7c743cebb = L.marker(
                [51.34435, -0.18921],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_1c512a99bb451fef002a928dc74e2b25 = L.popup({"maxWidth": 265});

        
            
                var html_038350b9542dcb08af474055c7a01668 = $(`<div id="html_038350b9542dcb08af474055c7a01668" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Institute of Cancer Research</strong><br>Overall Score: 3.49</div></div>`)[0];
                popup_1c512a99bb451fef002a928dc74e2b25.setContent(html_038350b9542dcb08af474055c7a01668);
            
        

        marker_efb409354a29a0abf1e907e7c743cebb.bindPopup(popup_1c512a99bb451fef002a928dc74e2b25)
        ;

        
    
    
            var marker_97065067ce33c731c045a0d82ce0dd77 = L.marker(
                [51.5115, -0.1164],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_1f80a8f6e425c8b416ec3a04d5018625 = L.popup({"maxWidth": 265});

        
            
                var html_9ca06807792fd16709b4346163151f9c = $(`<div id="html_9ca06807792fd16709b4346163151f9c" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>King's College London</strong><br>Overall Score: 3.49</div></div>`)[0];
                popup_1f80a8f6e425c8b416ec3a04d5018625.setContent(html_9ca06807792fd16709b4346163151f9c);
            
        

        marker_97065067ce33c731c045a0d82ce0dd77.bindPopup(popup_1f80a8f6e425c8b416ec3a04d5018625)
        ;

        
    
    
            var marker_c6377a35b8e74eaca4094861b73f0cdf = L.marker(
                [53.8067, -1.555],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_214587cfd78491fd9ab7ba0d17277188 = L.popup({"maxWidth": 265});

        
            
                var html_f1092647a1e963afc0d015a4c56798d5 = $(`<div id="html_f1092647a1e963afc0d015a4c56798d5" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Leeds</strong><br>Overall Score: 3.09</div></div>`)[0];
                popup_214587cfd78491fd9ab7ba0d17277188.setContent(html_f1092647a1e963afc0d015a4c56798d5);
            
        

        marker_c6377a35b8e74eaca4094861b73f0cdf.bindPopup(popup_214587cfd78491fd9ab7ba0d17277188)
        ;

        
    
    
            var marker_0ed8452f0eb4da91c3389d7d86aaa0ba = L.marker(
                [52.6211, -1.1246],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_7d91702d0f6f2d99412aba6f9aaa6114 = L.popup({"maxWidth": 265});

        
            
                var html_532e1224e6d553a4643256b52e18a4d2 = $(`<div id="html_532e1224e6d553a4643256b52e18a4d2" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Leicester</strong><br>Overall Score: 3.57</div></div>`)[0];
                popup_7d91702d0f6f2d99412aba6f9aaa6114.setContent(html_532e1224e6d553a4643256b52e18a4d2);
            
        

        marker_0ed8452f0eb4da91c3389d7d86aaa0ba.bindPopup(popup_7d91702d0f6f2d99412aba6f9aaa6114)
        ;

        
    
    
            var marker_ecf6ada713cee88aa479b0849ac61909 = L.marker(
                [53.4048, -2.9653],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_ece0dcbb18f635e68c74f5557f0bba59 = L.popup({"maxWidth": 265});

        
            
                var html_917913e48b776ead194bcc17a64c4ab7 = $(`<div id="html_917913e48b776ead194bcc17a64c4ab7" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Liverpool</strong><br>Overall Score: 3.22</div></div>`)[0];
                popup_ece0dcbb18f635e68c74f5557f0bba59.setContent(html_917913e48b776ead194bcc17a64c4ab7);
            
        

        marker_ecf6ada713cee88aa479b0849ac61909.bindPopup(popup_ece0dcbb18f635e68c74f5557f0bba59)
        ;

        
    
    
            var marker_656a91fc717932ffccb738d8aa0e2cbd = L.marker(
                [53.4086, -2.9691],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_184beadcdae18f01166e26e9f802336c = L.popup({"maxWidth": 265});

        
            
                var html_795566dc6b9804d5a654788a1c544d30 = $(`<div id="html_795566dc6b9804d5a654788a1c544d30" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Liverpool School of Tropical Medicine</strong><br>Overall Score: 3.52</div></div>`)[0];
                popup_184beadcdae18f01166e26e9f802336c.setContent(html_795566dc6b9804d5a654788a1c544d30);
            
        

        marker_656a91fc717932ffccb738d8aa0e2cbd.bindPopup(popup_184beadcdae18f01166e26e9f802336c)
        ;

        
    
    
            var marker_8610bcb9ba04701257992209c95225df = L.marker(
                [51.5209, -0.1303],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_d2e901d79d5f5d165ebfcf5345a4ce27 = L.popup({"maxWidth": 265});

        
            
                var html_0dbb0dba6792bcec7856562eda4d10ef = $(`<div id="html_0dbb0dba6792bcec7856562eda4d10ef" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>London School of Hygiene and Tropical Medicine</strong><br>Overall Score: 3.31</div></div>`)[0];
                popup_d2e901d79d5f5d165ebfcf5345a4ce27.setContent(html_0dbb0dba6792bcec7856562eda4d10ef);
            
        

        marker_8610bcb9ba04701257992209c95225df.bindPopup(popup_d2e901d79d5f5d165ebfcf5345a4ce27)
        ;

        
    
    
            var marker_54eae264439f31223b6df13b62465a43 = L.marker(
                [53.4668, -2.2339],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_b7711d67ff793f4292d903b91d956977 = L.popup({"maxWidth": 265});

        
            
                var html_787c1a98e1ab63fee1285b0a4e382a43 = $(`<div id="html_787c1a98e1ab63fee1285b0a4e382a43" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Manchester</strong><br>Overall Score: 3.39</div></div>`)[0];
                popup_b7711d67ff793f4292d903b91d956977.setContent(html_787c1a98e1ab63fee1285b0a4e382a43);
            
        

        marker_54eae264439f31223b6df13b62465a43.bindPopup(popup_b7711d67ff793f4292d903b91d956977)
        ;

        
    
    
            var marker_4eed77c7fefd4f4ca1a5d343107c7bc6 = L.marker(
                [54.9792, -1.6147],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_abfde1b2707851e7f7129cbfff64bd6d = L.popup({"maxWidth": 265});

        
            
                var html_5e4d662807377120230a601c906a9706 = $(`<div id="html_5e4d662807377120230a601c906a9706" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Newcastle</strong><br>Overall Score: 3.27</div></div>`)[0];
                popup_abfde1b2707851e7f7129cbfff64bd6d.setContent(html_5e4d662807377120230a601c906a9706);
            
        

        marker_4eed77c7fefd4f4ca1a5d343107c7bc6.bindPopup(popup_abfde1b2707851e7f7129cbfff64bd6d)
        ;

        
    
    
            var marker_5177e0912dd7fe2700c3d9000d67e965 = L.marker(
                [52.9388, -1.1981],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_0d6a7ad844d5d893976cf619f1c75cf1 = L.popup({"maxWidth": 265});

        
            
                var html_13c0c676d262ca84bf662ced83e06f11 = $(`<div id="html_13c0c676d262ca84bf662ced83e06f11" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Nottingham</strong><br>Overall Score: 3.29</div></div>`)[0];
                popup_0d6a7ad844d5d893976cf619f1c75cf1.setContent(html_13c0c676d262ca84bf662ced83e06f11);
            
        

        marker_5177e0912dd7fe2700c3d9000d67e965.bindPopup(popup_0d6a7ad844d5d893976cf619f1c75cf1)
        ;

        
    
    
            var marker_d16da587a2304c0be52b3f7cbcb0c724 = L.marker(
                [51.7548, -1.2544],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_00e18c01a47760c29d83698e0cabe24a = L.popup({"maxWidth": 265});

        
            
                var html_b53472ccb8f33e409ca98eb88dcd45c4 = $(`<div id="html_b53472ccb8f33e409ca98eb88dcd45c4" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Oxford</strong><br>Overall Score: 3.52</div></div>`)[0];
                popup_00e18c01a47760c29d83698e0cabe24a.setContent(html_b53472ccb8f33e409ca98eb88dcd45c4);
            
        

        marker_d16da587a2304c0be52b3f7cbcb0c724.bindPopup(popup_00e18c01a47760c29d83698e0cabe24a)
        ;

        
    
    
            var marker_99b2c2b875db940cd905c3aa48f69539 = L.marker(
                [50.3759, -4.1396],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_e1b93771bb159019fe3195f77ff8a243 = L.popup({"maxWidth": 265});

        
            
                var html_171381cbf4c59a0031cead49e0e03177 = $(`<div id="html_171381cbf4c59a0031cead49e0e03177" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Plymouth</strong><br>Overall Score: 2.99</div></div>`)[0];
                popup_e1b93771bb159019fe3195f77ff8a243.setContent(html_171381cbf4c59a0031cead49e0e03177);
            
        

        marker_99b2c2b875db940cd905c3aa48f69539.bindPopup(popup_e1b93771bb159019fe3195f77ff8a243)
        ;

        
    
    
            var marker_f69ae977e456abbfda6fe426433b81d6 = L.marker(
                [51.5241, -0.0404],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_8ebe6974957e5dbcf01f51f2a2eb1c12 = L.popup({"maxWidth": 265});

        
            
                var html_d5f12d5953afe2aab16dfb3a71a95610 = $(`<div id="html_d5f12d5953afe2aab16dfb3a71a95610" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>Queen Mary University</strong><br>Overall Score: 3.37</div></div>`)[0];
                popup_8ebe6974957e5dbcf01f51f2a2eb1c12.setContent(html_d5f12d5953afe2aab16dfb3a71a95610);
            
        

        marker_f69ae977e456abbfda6fe426433b81d6.bindPopup(popup_8ebe6974957e5dbcf01f51f2a2eb1c12)
        ;

        
    
    
            var marker_8dca70313bcbd3ef1d26816d9fc6895a = L.marker(
                [53.3814, -1.4884],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_7d7ef57d6a3dae867d616cb26d8c0964 = L.popup({"maxWidth": 265});

        
            
                var html_908bba85885d127192abfba003f1b8d0 = $(`<div id="html_908bba85885d127192abfba003f1b8d0" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>The University of Sheffield</strong><br>Overall Score: 3.32</div></div>`)[0];
                popup_7d7ef57d6a3dae867d616cb26d8c0964.setContent(html_908bba85885d127192abfba003f1b8d0);
            
        

        marker_8dca70313bcbd3ef1d26816d9fc6895a.bindPopup(popup_7d7ef57d6a3dae867d616cb26d8c0964)
        ;

        
    
    
            var marker_effd8890042867dc1a6fb6225bea146d = L.marker(
                [50.9357, -1.3966],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_5ac44fd72c6374dad5c16436b7281b58 = L.popup({"maxWidth": 265});

        
            
                var html_4903f5a9b2c14a026a63b2a02fa62664 = $(`<div id="html_4903f5a9b2c14a026a63b2a02fa62664" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Southampton</strong><br>Overall Score: 3.23</div></div>`)[0];
                popup_5ac44fd72c6374dad5c16436b7281b58.setContent(html_4903f5a9b2c14a026a63b2a02fa62664);
            
        

        marker_effd8890042867dc1a6fb6225bea146d.bindPopup(popup_5ac44fd72c6374dad5c16436b7281b58)
        ;

        
    
    
            var marker_d9da9de6f923d075010584aa86e587e9 = L.marker(
                [56.3417, -2.7943],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_5075a1716dd8a2fd68cb89a8e66b344a = L.popup({"maxWidth": 265});

        
            
                var html_585b164df20d0240b3c36c3c6ded3d06 = $(`<div id="html_585b164df20d0240b3c36c3c6ded3d06" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of St Andrews</strong><br>Overall Score: 3.17</div></div>`)[0];
                popup_5075a1716dd8a2fd68cb89a8e66b344a.setContent(html_585b164df20d0240b3c36c3c6ded3d06);
            
        

        marker_d9da9de6f923d075010584aa86e587e9.bindPopup(popup_5075a1716dd8a2fd68cb89a8e66b344a)
        ;

        
    
    
            var marker_8710f29d61c88d1929cd507aaa73f138 = L.marker(
                [51.427, -0.1739],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_84fbc85ec2c65d39ce3e01004338de93 = L.popup({"maxWidth": 265});

        
            
                var html_7e96d0dcdd44f4dff809cd0c5045a763 = $(`<div id="html_7e96d0dcdd44f4dff809cd0c5045a763" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>St. George's Hospital Medical School</strong><br>Overall Score: 3.26</div></div>`)[0];
                popup_84fbc85ec2c65d39ce3e01004338de93.setContent(html_7e96d0dcdd44f4dff809cd0c5045a763);
            
        

        marker_8710f29d61c88d1929cd507aaa73f138.bindPopup(popup_84fbc85ec2c65d39ce3e01004338de93)
        ;

        
    
    
            var marker_6956786c94289ac8c06d58100780296b = L.marker(
                [50.8677, -0.0875],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_a55ac14d4bbbbdf4a7be3a45226d40b9 = L.popup({"maxWidth": 265});

        
            
                var html_b403806c6be1dd995ebc25d8a8136361 = $(`<div id="html_b403806c6be1dd995ebc25d8a8136361" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Sussex</strong><br>Overall Score: 2.91</div></div>`)[0];
                popup_a55ac14d4bbbbdf4a7be3a45226d40b9.setContent(html_b403806c6be1dd995ebc25d8a8136361);
            
        

        marker_6956786c94289ac8c06d58100780296b.bindPopup(popup_a55ac14d4bbbbdf4a7be3a45226d40b9)
        ;

        
    
    
            var marker_8c8567a2de9be3e307cefcb1cd8013c0 = L.marker(
                [51.5246, -0.134],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_e6d8fee849f0c8a544002258e97df4c7 = L.popup({"maxWidth": 265});

        
            
                var html_5f28f22165cad44a1a922a16edb8ca59 = $(`<div id="html_5f28f22165cad44a1a922a16edb8ca59" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University College London</strong><br>Overall Score: 3.57</div></div>`)[0];
                popup_e6d8fee849f0c8a544002258e97df4c7.setContent(html_5f28f22165cad44a1a922a16edb8ca59);
            
        

        marker_8c8567a2de9be3e307cefcb1cd8013c0.bindPopup(popup_e6d8fee849f0c8a544002258e97df4c7)
        ;

        
    
    
            var marker_f8964efaa5fc3c82ebac7a8c7ddf275e = L.marker(
                [52.3793, -1.5615],
                {}
            ).addTo(marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1);
        
    
        var popup_e2e8a8c26dac05c3c7eb7f22eafb07ab = L.popup({"maxWidth": 265});

        
            
                var html_5d765739e2ca06ae516170609f409c49 = $(`<div id="html_5d765739e2ca06ae516170609f409c49" style="width: 100.0%; height: 100.0%;"><div style="width:150px;"><strong>University of Warwick</strong><br>Overall Score: 2.79</div></div>`)[0];
                popup_e2e8a8c26dac05c3c7eb7f22eafb07ab.setContent(html_5d765739e2ca06ae516170609f409c49);
            
        

        marker_f8964efaa5fc3c82ebac7a8c7ddf275e.bindPopup(popup_e2e8a8c26dac05c3c7eb7f22eafb07ab)
        ;

        
    
    
            marker_cluster_a1375c5a8d3e4b672fc733dc2fea59c1.addTo(map_887bac16582516a54ddcdb00a988484c);
        
</script>
</html>